language: node_js
node_js:
- node
services:
- postgresql
before_script:
- psql -c 'create database om_nom_test;' -U postgres
deploy:
  provider: heroku
  api_key:
    secure: Jq8AGPEKRFpls/HQs9WKUJDrn8vBaakyhngVrfFwHIAbh2rYTIt7XFzDmFLxYFEFYBKKBED/WWeJ/Wn1x+SYv7TKVs1ppwuRfLmM3MSmGtxG2sRtnhJ4uyTRW9AMJlq5PtSXj47NCltUtyX5f6j2Zbh/tP2VPVFVkM/HOnDlWGtzxJW+fG4nykojZP7I7stJPmJAfjLDxrrn0Eib/gQaJiaKEnvxaI3T3CJ/HaIY4US+53gnckualS0KGTddt2C7Q3zfmQi1zK7cSURYWAtZSb9YDLnhrKJ9Y/Q2i89aw7JwefcHefzjcT9HwyvPOyyO2sncRAhKEVWNrYhmwSPBYi6HlaBAumuR6bCdhwsXjvVwZVb6GMZIuFua9onSj5IF47bwPlrpjVrep3j3dlYZhjv/f6+KOHoforqNB1HMe/wCklX+Z4ZFE5C2R+xkmQhBm2lWmk+Cvbe7xKDr4ddPY0lQ/90VifU3TMK6D4zj0Sa+drUtAvMQ9xNH83AIJwtrtnxG3GMA0SwJrqv/1L3LLUGzv88rb9EQKtpfZTWse9VIDi5JxNVjPtcPIY4Qpwf7sa0VGeQDoenm9oPUPXEMNYO/FRDh8ZC2ceexPp1h5dzWoDS8C5ySjfiB8e0G8fxbnkPDwXv2/8UydoNZV7ELxlBkuFQmEuKaD0rS9FG6oFA=
  app: omm-nomm
  on:
    repo: earl-stephens/om_nom
