language: node_js
node_js:
- node
services:
- postgresql
before_script:
- psql -c 'create database om_nom_test;' -U postgres
deploy:
  provider: heroku
  app: omm_nomm
  api_key:
    secure: M5/LS9sufvmfF6+JfiPhS+bW49Z6JGqFriKbLjSfH8dCH5lHKVELNCzZkMTNh9NOrWqlF5C42NU+D9RVti2wg62+W+1NBZxpzqQ/8EEPUEOj1OGCmA0gvm/p16DlUPqvwteZFE7LzoEaF0XzAgE0qL5d8oJX3uZ8/DuDhIO51jnsSt3+VvZu5l3GCZ2HiZgaa6rUoGDoSz82dImGYANbEPu8Z4e2pDbDJwv50/vOIbUYocz9P0nC/dqFlraPVy4x/9Aiy2viJxZL2yGX9fgSyGRlT6o4y20B1vjg5XNQXMwsWverMZO7N/UDlAMqrf/OzUpid3ktzLcibImFOPOc5hZ/WeradIDVlF43bdd0jYxhkAS2FVtEt3s6ijj04uWgz2bFjObntYJ4lzpfhSwYQbAtqyaZfTTZ1PiJu4St5HUrjJPPxpWcHi2gl4aW2WQ9XxebnLBpjIqYXha60wuH90MZ6Zivov/u+87uhDhf/Q2wFmywO1Fu2c3OrP9bA/lnMYjLo7obZO8y8mHJOFoiWRziRzrdnC8YpLfxiqACdBKr+Zr8SibrFEEmJz0OqQLiJGNYZb+vPlua9D1EYZU0GdmfDIpajKX/8I+9WyI0zSSJH0h6rQmjVh5VHO33r+by7wVyGYcuQ5V3xFrp6orYpndabbBDoMVc/FDW0nF34a4=
