language: node_js
node_js:
- node
services:
- postgresql
before_script:
- psql -c 'create database om_nom_test;' -U postgres
deploy:
  provider: heroku
  app: om_nom
  api_key:
    secure: N8iqVJ9xu4t0lt44Nn/nia8HGGoRthEqTyCwuMWerzStR3Ul5wGlyv6mMjLxQSBAYcsYv/JpJhFWzYp14ncicLNsrje84eNjisQ5zqZoBRafuZSv8i+5VV6WtIs53npsT/m3VKg0Avl1EzBtic2KKlyilcOuq/s7KB8Dgi9DQwtxfw3dJgTI5piFQL82HGkH2wExR2F+XsaaHu6Jl+8z3DNyHp2MSLsXKWAGiadiMDQ3n1IFOX/mYIedEMioqStFseDiRL/Xobud5zOVOduulJ1M1QwgZvV3Roa1FJIvIjJ6/FvQ45RDOQOlAIxNdxdmZ+gbjoXQK0xBG1BLw/HyUrIYnS04E7nPNttpTlwjmNCRimw1W0BugRPUP3b/VP8uErNaRmdek11aSsjYaJYJcDaBSlZ2j5x2cRDpKB5CaWPAXND4aNvguRm0G3JfcxZ+iauCcNTXP9qr0krPIsO1ulfljb2+xtZhG6TgpdysUmh6c+1E3rJp2BaHWFDjXJZafxwMr8sek3hPykP906cw/JuVsl0NmNXfvYkOOxL4A7Y1j8aTutTVJFAp5jrl1Qrl8+28pcrS3wYe4K88SUTOLaNQAOEDgZPqnV5ucFqD/xW2hoEylGA3ylRAurQf/dtfDrBUp7mtM/R9Po5ET1L8pTIl1nAzjwQgFB+aplAcO8o=
