language: node_js
node_js:
  - node
services:
  - postgresql
before_script:
  - psql -c 'create database om_nom_test;' -U postgres
deploy:
  provider: heroku
  app: omm_nomm
  api_key:
    secure: L/LY4Si6hd2+EET/0iDzFuQXeTjingv8Onn4W4xyktvYYhNvFhIVU0EKak1OLSqAJZ/QsKQivYPV9mY7oiy2so7ynJt2DDdoUkgFGcu2jFgLUQafSihte98mlQclPmdUeDjfcIRJWGJkTta+d0vj36KUK72pxxiHqfS0kM8JoOpREb0ywrFvtLDCQqG+gdM+BiTtMO+/L+ZzYklA6SQu7yeWzcRrGT0EV5KugmVqDpunlN4lI1PCV94YbQy5DlHUEj6wgPlwcQyNndbnEzckOhIgcHS2omTkoYrJdV196awY+8usAxnX0R1UGB8OexBejTngTRGNmeFSnNYZx5ySkWhSWpP7xfmNyj8OGg4iuYaxAl1pH64j33cQtrbUgc46zC2SIFDKd3Isjx2U4ydLd3qjnF0gtockBNnCOI1EnPkl3Rd4W5k2t/c6i1lH4wcZXIbYn3CwKk0cQuOZorDh/ppWVjaF1WLE7QKCqD/7e+DzGVRfhrGbr/++94Ni3oKM35lW7J09fP/ywneiOV9wXmtukdPRcbcKxm0GgQWjKEwjcWCaD/mfyl/kSluQelyZYbQeweDB6rkc9aiVdbwlaOMv39M3a11dwu1y7lNwAgwBffVLzM6JV3a+5ftXtmOPhnGwkB4wC8u0xHC59I50622jq3t7L/FTf1lD+XvsPSE=
