language: node_js
node_js:
  - node
services:
  - postgresql
before_script:
  - psql -c 'create database om_nom_test;' -U postgres
deploy:
  provider: heroku
  app: omm_nomm
  api_key:
    secure: mW+RmRX8swzeQfkqczhkSfsmoTLSDVUCgF0+EhQRNmazCPvdvOchK5quIdOPp1MHk9tr52xMyJLMRiE0Yq2pmpDzCii8TdMi6gfH2ts4S9AtfIoi7PAt3k1J0khD1nkI1S/UmOa97u3ucIPPlN9LSNmZfiO1I7t2cG2ZX18oxwqqaj/KGhw1AyRaT9unSKgJTvRbwBwi9CK9qWf9XSGyZBNyqfMm2I90yIzphoMdC/+WL9Qgk6CdKgScsqVWj1jfnunPZtCmIr9OrlgUmkTrbnVEH905A3HUhgrfceR2uZNHgK9PRd+tVwpaaAK9nrCuwSh46XEg4lxhUB4mQoIcfd5EL9YSH69ijGMahj3lfbyJcGW0pLvFBCRzson1L0HzK3KYptaLEIvOAqvjbzzH0yylSB9HrDqa2mApdMEuL3s12teAZTqXXiPI0oAlXrgrXNW7VXWDK9ZmCisQol4mKjE/yVc1czzP3fz4Sg5/HC/L5y3DJ9Tv03tRTuzHbmkywIdAWk1oGs7VKrACUnl5G8BjOzih6lOm6a5MgVk4dLvvDURiYS7GMsLPcxMm7EWjgbLQ56u/zbiQAGY4NQc8NW6e+z7Zuq7f5pDTnnGjy4hXO+SVOKWFdkDHUFfz3bmk86KmopNWl5WEwOREwletEIl2JcoSBfRMvVEPQWgP3ms=
